apiVersion: v1
kind: Service
metadata:
  name: dima-server-service
  namespace: k8s-extensions
  labels:
    env: prod

spec:
  selector:
    project: dima-server
  ports:
    - name: app
      protocol: TCP
      port: 8081
      targetPort: 8081
  type: ClusterIP